# Development Database
DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=fws-db-dev
DB_USERNAME=akali
DB_PASSWORD=Teszt0000

# Test Database
DB_DATABASE_TEST=fws-db-test
DB_USERNAME_TEST=akali
DB_PASSWORD_TEST=Teszt0000
DB_HOST_TEST=mysql_db